{
  "name": "destiny",
  "version": "1.0.0",
  "description": "Sitio dedicado para articulos interesantes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nataly Contreras",
  "license": "ISC"
  
}
